<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Jonathan's Space"/>
        <meta name="author" content="Jonathan Chan"/>

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	    <link rel="stylesheet" href="css/css.css" media="Screen"/>
	    <link rel="shortcut icon" href="icon.ico"/>

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.java_bar').animate({width:'90%'}, 5000);
                $('.ruby_bar').animate({width:'90%'}, 5500);
                $('.c_bar').animate({width:'85%'}, 6000);
                $('.python_bar').animate({width:'80%'}, 6500);
                $('.html_css_bar').animate({width:'75%'}, 7000);
            });
        </script>

        <!-- Style -->
        <style>
            #section_intro {
                padding: 400px 20px 400px 20px;
                height: 1000px;
                color: #000000;
                background-color: #ffffff;
                text-align: center;
            }
            #section_about {
                padding: 100px 20px 100px 20px;
                color: #000000;
                background-color: #ffffff;
            }
            #section_projects {
                padding: 100px 20px 100px 20px;
                color: #000000;
                background-color: #d2d2d2;
                text-align: right;
            }
            #section_contact {
                padding: 100px 20px 100px 20px;
                color: #ffffff;
                background-color: #000000;
            }
            .logo {
                padding-right: 20px
            }
            p.wide_space {
                line-height: 2.0;
            }
            #progress_bars {
                background-color: #d2d2d2;
                text-align: left;
            }
            .complete_progress_bar {
              width:600px;
              height:5px;
              background:#ffffff;
            }
            .bar_progress {
              width:0%;
              height:100%;
              background:#509CE8;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: gray;
            }

        </style>

        <title>Jonathan Chan</title>
    </head>

    <body data-spy="scroll" data-target=".navbar">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation_bar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Jonathan Chan</a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="navigation_bar">
                        <ul class="nav navbar-nav">
                          <li><a href="#section_about">About</a></li>
                          <li><a href="#section_projects">Projects</a></li>
                          <li><a href="#section_contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sections -->
        <!-- Intro -->
        <div id="section_intro" class="container-fluid">
            <font size="7">
                <p>
                    <h1>Hi, I'm Jonathan.</h1>
                </p>
            </font>
        </div>

        <!-- About -->
        <div id="section_about" class="container-fluid">
            <h1>I'm a...</h1>
            <font size="4">
                <p class="wide_space">
                    programmer<br>
                    biology nerd<br>
                    food lover<br>
                    powerlifting enthusiast<br>
                    DMV native<br>
                </p>
            </font>
        </div>

        <!-- Projects -->
        <div id="section_projects" class="container-fluid">
            <h1>Projects</h1>
            <font size="4">
                <p class="wide_space">
                    An <a href="https://github.com/jjchan1/ApplicationSystem" target="_blank">application system</a><br>
                    A tip calculator<br>
                    A word guessing game<br>
                    An Uber for working out<br>
                </p>
            </font>
            <!-- Progress bars -->
            <div class="container-fluid" id="progress_bars">
                Java
                <div class="complete_progress_bar">
                    <div class="bar_progress java_bar"></div>
                </div><br>
                Ruby
                <div class="complete_progress_bar">
                    <div class="bar_progress ruby_bar"></div>
                </div><br>
                C
                <div class="complete_progress_bar">
                    <div class="bar_progress c_bar"></div>
                </div><br>
                Python
                <div class="complete_progress_bar">
                    <div class="bar_progress python_bar"></div>
                </div><br>
                HTML & CSS
                <div class="complete_progress_bar">
                    <div class="bar_progress html_css_bar"></div>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div id="section_contact" class="container_fluid">
            <h1>Contact</h1>
            <font size="4">
                <p class="wide_space">
                    Please feel free to contact me.<br>
                    I'd love to hear from you.<br>
                </p>
            </font>
            <a href="mailto:jjchan1@gmail.com?Subject=Hi%20Jonathan">
                <img class="logo" src="images/email.png" alt="Email">
			</a>
            <a href="https://github.com/jjchan1" target="_blank">
                <img class="logo" src="images/GitHub-Mark-Light-64px.png" alt="Github">
			</a>
            <a href="https://www.linkedin.com/in/jonathanjchan/" target="_blank">
                <img class="logo" src="images/In-White-66px-R.png" alt="LinkedIn">
			</a>
        </div>
    </body>
</html>
